<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>general stores</title>
    <style>
        body{
            background-image: url(OIP.jpg);
            background-size : cover;
        }
        .form-body{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .main-header{
            text-align: center;
            margin-bottom: 20px;
        }
        .main-title{
            font-size: 40px;
        }
        label{
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        input{
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(179, 7, 242);
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        ul {

            margin: 0;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            font-weight: bold;
        }

        #buy1{
            background-color: green;
        }

        #buy2 {
            background-color: yellow;
        }

        #buy3 {
            background-color: red;  
        }
    </style>
</head>
<body>
    <div class="form-body">
        <header class="main-header">
            <h1 class="main-title">My General Stores</h1>
            <h2 class="sub-title">All in one general store</h2>
        </header>
        <form onsubmit="additemfromhandler(event)">
            <label > Item Name:</label>
            <input type="text"  id="itemname" placeholder="eg.rice" required>
            <label > Description:</label>
            <input type="text"  id="description" placeholder="eg.cooking items" required>
            <label > Price:</label>
            <input type="number"  id="price" placeholder="eg.40 Rs" required>
            <label > Quantity:</label>
            <input type="number"  id="quantity" placeholder="eg.5 kg">
            <button>Add Items</button>
        </form>
        <ul id="listofitems"></ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>  
    <script src="./app.js">
        

    </script>
    
</body>
</html>